# Dummy keys for our Travis CI:
# (these keys won't work for anything else!)
AWS_ACCESS_KEY_ID=AKIAJ564MGCQKS5NMCWQ
AWS_STORAGE_BUCKET_NAME=mapseed-api-travis-ci

USERNAME=postgres
PASS=password
TZ='America/Los_Angeles'
PORT=25432